# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_NAME=school_db
DB_USER=root
DB_PASSWORD=Samantha23$
DB_HOST=localhost
DB_PORT=3306

# JWT Configuration
JWT_SECRET=123456

# Email Configuration
EMAIL_USER=operation927@gmail.com
EMAIL_PASS=slugltopexnlgyof
EMAIL_FROM=operation927@gmail.com

CORS_ORIGINS=http://localhost:5173
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100